.actions
  display: flex
  flex-direction: column
  padding: 10px 0
  &__action
    display: flex
    align-items: center
    padding: 9px 20px
    transition: 0.2s
    cursor: pointer
    &:hover
      background-color: $c-alabaster
    &-icon
      margin-right: 10px
    &-title
      font-size: rem(14px)
      line-height: 1
      font-weight: 600
      color: $c-tundora
