.avatar
  width: 60px
  height: 60px
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  background-color: $c-alto
  // Modifiers
  &--xl
    width: 150px
    height: 150px
  figure
    width: 100%
    height: 100%
    background:
      size: cover
      position: top center
      repeat: no-repeat
