.catalog
  &__tabs
    display: flex
    overflow-x: auto
  &__tab
    padding: 18px 30px
    background-color: $c-alabaster
    border-radius: 6px 6px 0 0
    user-select: none
    cursor: pointer
    &.is-active
      background-color: $c-white
      .catalog__tab-title
        font-weight: 700
        color: $c-surfie-green
    &-title
      font-size: rem(14px)
      font-weight: 600
      line-height: 1
      color: $c-silver-chalice
      white-space: nowrap
  &__content
    width: 100%
    background-color: $c-white
    box-shadow: $s-primary
    border-radius: 0 $r-primary $r-primary $r-primary
