.checkbox
  display: inline-flex
  vertical-align: top
  align-items: center
  cursor: pointer
  &__name
    flex: 1
    font-size: rem(14px)
    font-weight: 600
    line-height: 1
    user-select: none
    &:first-child
      margin-right: 10px
    &:last-child
      margin-left: 10px
  &__box
    position: relative
    width: 20px
    height: 20px
  &__input
    display: none
  &__checkmark
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: $r-primary
    border: 2px solid $c-surfie-green
    overflow: hidden
    &:before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      transition: 0.2s
      background:
        image: url('../images/icons/check.svg')
        size: 10px 8px
        repeat: no-repeat
        position: center
  .checkbox__input:checked ~ .checkbox__checkmark
    background-color: $c-surfie-green
    &:before
      opacity: 1
