.chip
  display: inline-flex
  align-items: center
  padding: 12px 15px
  font-size: rem(14px)
  line-height: 1
  font-weight: 600
  color: $c-tundora
  user-select: none
  border-radius: $r-primary
  border: 1px solid transparent
  &__title
    margin-right: 10px
  &--border-silver-chalice
    border-color: $c-silver-chalice
