.document-list-item
  display: flex
  align-items: center
  &__icon
    margin-right: 20px
  &__title
    font-size: rem(14px)
    font-weight: 400
    line-height: 1
    color: $c-silver-chalice
    margin-right: 15px
  &__delete
    cursor: pointer
    transition: 0.2s
    padding: 5px
    &:hover
      transform: scale(1.2)
