.drag-and-drop-box
  width: 100%
  max-width: 350px
  border-radius: $r-primary
  border: 1px solid $c-alto
  padding: 20px
  &__label
    display: flex
    align-items: center
    justify-content: space-between
    &-title
      font-size: rem(14px)
      font-weight: 600
      line-height: 1
      color: $c-tundora
