.dropdown
  position: relative
  height: 100%
  // Elemets
  &__toggle
    cursor: pointer
    user-select: none
  &__body
    display: none
    position: absolute
    top: 100%
    right: 0
    min-width: 100%
    margin-bottom: 20px
    overflow: hidden
    background-color: $c-white
    border-radius: $r-primary
    box-shadow: $s-alt
    z-index: 200
