.editable-text
  display: inline-flex
  align-items: center
  max-width: 100%
  min-width: 100px
  margin-left: -10px
  border: 1px solid transparent
  border-radius: $r-primary
  padding: 2px 10px
  outline: 0px solid transparent
  transition: 0.2s
  &:hover
    border-color: $c-alto
    .editable-text__title
      color: $c-alto
    .editable-text__append
      opacity: 1
  &:focus
    border-color: $c-surfie-green
    .editable-text__title
      color: $c-mine-shaft
    .editable-text__append
      opacity: 1
  &__title
    margin-right: 10px
    font-size: rem(14px)
    line-height: 1
    font-weight: 600
    color: $c-mine-shaft
    transition: 0.2s
  &__append
    opacity: 0
    transition: 0.2s
    &-button
      display: none
      white-space: nowrap
