.edit-avatar-modal
  padding: 60px 15px
  +media-max($bp-md)
    padding: 50px 15px
  &__content
    display: flex
    flex-direction: column
    text-align: center
    margin: 0 auto
    max-width: 550px
