.form-divider
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  &:before
    position: absolute
    left: 0
    content: ''
    width: 100%
    height: 1px
    background-color: $c-mine-shaft
    display: block
    z-index: -1
  // Elements
  &__text
    background-color: $c-white
    padding: 0 10px
    font-size: rem(14px)
    line-height: 1
