.form-box
  width: 100%
  border: 1px solid $c-alto
  border-radius: $r-type-1
  background-color: $c-white
  padding: 40px 80px 60px
  +media-max($bp-md)
    padding: 40px 55px 60px
  +media-max($bp-sm)
    padding: 40px 15px 60px
  // Elements
  &__header
    text-align: center
    margin-bottom: 20px
  &__icon
    display: inline-block
    margin-bottom: 5px
  &__form
    margin-bottom: 25px
  &__divider
    margin-bottom: 25px
  &__buttons
    margin-bottom: 20px
  &__footer
    text-align: center
  &__loading
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    min-height: 350px
    &-spinner
      margin-bottom: 10px
