.info-list
  display: table
  max-width: 100%
  &__item
    display: table-row
    &:not(:last-child)
      .info-list__left,
      .info-list__right
        padding-bottom: 10px
  &__left
    display: table-cell
    vertical-align: top
    padding-right: 10px
    white-space: nowrap
  &__right
    display: table-cell
    vertical-align: top
    word-break: break-word
