.inline-button
  font-size: rem(14px)
  line-height: 1
  font-weight: 600
  display: inline-flex
  align-items: center
  transition: 0.2s
  color: $c-surfie-green
  &:hover
    opacity: 0.8
  &__icon
    &:first-child
      margin-right: 5px
    &:last-child
      margin-left: 5px
