.inner-header
  width: 100%
  background-color: $c-white
  box-shadow: $s-primary
  border-radius: 10px;
  padding: 20px 0
  &__wrap
    display: flex
    align-items: center
  &__logo
    margin-right: 20px
