.input-range
  height: 20px
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 1
  &__wrap
    position: relative
    flex: 1
    margin: 0 10px
    &:after
      position: absolute
      content: ''
      left: 0
      top: 50%
      transform: translateY(-50%)
      height: 2px
      width: 100%
      z-index: -2
      background: $c-athens-gray
  &__line
    position: absolute
    content: ''
    left: 0
    top: 50%
    transform: translateY(-50%)
    height: 2px
  &__line
    background: $c-surfie-green
    z-index: -1
  &__input
    width: 100%
    height: 2px
    appearance: none
    outline: none
    margin: 0
    padding: 0
    background: transparent
    &:focus
      border: transparent
    &::-webkit-slider-thumb
      appearance: none
      width: 15px
      height: 15px
      background: $c-surfie-green
      cursor: pointer
      border-radius: 50%
