.input-animation
  position: relative
  // States
  &.is-active
    .input-animation__label
      top: 0
      font-weight: 600
      background-color: $c-white
      font-size: rem(12px)
      color: $c-tundora
  // Modifiers
  &--required
    &:before
      position: absolute
      content: '*'
      top: 50%
      transform: translateY(-50%)
      left: -12px
      font-size: 15px
      line-height: 0
      color: $c-brick-red
  // Elemenst
  &__label
    position: absolute
    padding: 0 5px
    user-select: none
    top: 50%
    left: 10px
    transform: translateY(-50%)
    font-size: rem(14px)
    font-weight: 400
    line-height: 1
    color: $c-silver-chalice
    cursor: text
    transition: 0.2s
    z-index: 2