.input
  width: 100%
  display: block
  padding: 12px 15px 12px
  font-size: rem(15px)
  line-height: 1
  font-weight: 400
  border-radius: $r-primary
  color: $c-tundora
  background-color: $c-alabaster
  transition: 0.2s
  &::placeholder
    color: $c-silver-chalice
    font-size: rem(14px)
  // Modifiers
  &--bordered
    background-color: $c-white
    border: 1px solid $c-alto
    padding: 11px 15px 12px
    &:focus
      border-color: $c-surfie-green
  &--sm
    padding: 6px 10px 7px
    font-size: rem(13px)
    &::placeholder
      font-size: rem(12px)
