.input-group
  display: flex
  // Elements
  &__prepend
    display: flex
    align-items: center
    padding-right: 10px
  &__append
    display: flex
    align-items: center
    padding-left: 10px
    &--p-0
      padding-left: 0
  &__input
    flex: 1
