.link
  font-size: rem(14px)
  font-weight: 600
  line-height: 1.4
  transition: 0.2s
  color: $c-surfie-green
  cursor: pointer
  &:hover,
  &:focus
    opacity: 0.8
    color: $c-surfie-green
  // Modifiers
  &--underline
    text-decoration: underline
    &:focus
      text-decoration: underline
