.manage-position-dropdown
  display: flex
  align-items: center
  height: 100%
  // Elements
  &__toggle
    display: flex
    align-items: center
  &__body
    min-width: 290px
    padding: 20px
    margin-top: 5px
  &__title
    margin-bottom: 20px
  &__input
    margin-bottom: 20px
