.manage-skills
  &__title
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px
  &__header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px
  &__search
    flex: 1
    margin-right: 15px
  &__form
    display: none
    margin-bottom: 5px
    padding-right: 20px
    &-wrap
      display: flex
      align-items: center
    &-input
      flex: 1
      margin-right: 10px
  &__list
    padding-right: 20px
    max-height: 250px
    margin-bottom: 10px
  &__items
    padding-top: 5px
    padding-bottom: 5px
  &__item
    display: flex
    &:not(:last-child)
      margin-bottom: 10px
    &-left
      flex: 1
      margin-right: 10px
  &__skill-input
    display: none
  &__edit
    display: none
  &__done
    display: none
