.massive-actions-dropdown
  display: inline-block
  &__toggle
    &.is-active
      .button__icon
        transform: rotate(180deg)
  &__body
    right: 0
    top: auto
    bottom: 100%
    margin-bottom: 5px
    min-width: 230px
    white-space: normal
