.navigation
  width: 100%
  &__items
    display: flex
    align-items: center
    justify-content: space-between
    +media-max($bp-xl)
      flex-direction: column
      align-items: flex-start
      text-align: left
  &__item
    &:not(:last-child)
      margin-right: 10px
      +media-max($bp-xl)
        margin-right: 0
        margin-bottom: 10px
  &__link
    font-size: rem(14px)
    font-weight: 600
    line-height: 1
    color: $c-mine-shaft
    display: flex
    align-items: center
    border-radius: $r-secondary
    padding: 10px 12px
    transition: 0.2s
    &-unread
      margin-left: 10px
    &:hover,
    &.is-active
      background-color: $c-alabaster
    &.is-active
      font-weight: 700
    &:active
      background-color: darken($c-alabaster, 8%)
