.notifications-list
  &__heading
    padding-bottom: 15px
  &__wrap
    padding-top: 15px
    border-top: 1px solid $c-alto
    display: inline-block
  &__item
    &:not(:last-child)
      margin-bottom: 10px
