.notifications-dropdown
  height: 100%
  &__toggle
    display: flex
    align-items: center
    padding: 10px 15px
    border-radius: $r-secondary
    background-color: $c-alabaster
    &-icon
      margin-right: 10px
    &-title
      font-size: rem(14px)
      font-weight: 600
      line-height: 1
      color: $c-surfie-green
      user-select: none
      white-space: nowrap
  &__body
    min-width: 300px
    margin-top: 26px
