.password-change-success-modal
  padding: 60px 15px
  +media-max($bp-md)
    padding: 40px 15px
  &__wrap
    display: flex
    flex-direction: column
    text-align: center
    margin: 0 auto
    max-width: 410px
  &__icon
    display: flex
    justify-content: center
    margin-bottom: 10px
  &__title
    margin-bottom: 30px
  &__text
    margin-bottom: 30px
  &__password
    margin-bottom: 40px
