.password-change-modal
  padding: 60px 15px
  +media-max($bp-md)
    padding: 40px 15px
  &__wrap
    display: flex
    flex-direction: column
    text-align: center
    margin: 0 auto
    max-width: 410px
  &__title
    margin-bottom: 20px
  &__text
    margin-bottom: 30px
  &__buttons
    margin-top: 50px
