.permissions-control-dropdown
  // Elements
  display: inline-block
  &__toggle
    background-color: $c-white
    padding: 7px
    box-shadow: $s-type-1
  &__box
    min-width: 120px
    padding: 10px
    margin-top: 5px
  &__button
    &:not(:last-child)
      margin-bottom: 10px
