.radio
  display: inline-flex
  vertical-align: top
  align-items: center
  cursor: pointer
  &__name
    flex: 1
    font-size: rem(14px)
    font-weight: 600
    line-height: 1
    user-select: none
    &:first-child
      margin-right: 10px
    &:last-child
      margin-left: 10px
  &__box
    position: relative
    width: 20px
    height: 20px
  &__input
    position: absolute
    height: 0
    width: 0
    opacity: 0
    cursor: pointer
  &__checkmark
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%
    border: 2px solid $c-surfie-green
    overflow: hidden
  .radio__input:checked ~ .radio__checkmark
    background-color: $c-surfie-green
