.registration-success-modal
  max-width: 700px
  padding: 70px 15px 80px 15px
  +media-max($bp-md)
    padding: 40px 15px 60px 15px
  &__wrap
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
  &__icon
    margin-bottom: 13px
  &__title
    margin-bottom: 20px
  &__text
    margin-bottom: 50px
