.repetitions-dropdown
  display: inline-flex
  &__toggle
    &.is-active
      .button__icon
        transform: rotate(180deg)
  &__body
    left: 50%
    transform: translateX(-50%)
    margin-top: 5px
    min-width: 140px
    white-space: normal
    text-align: center
    padding: 20px 15px
