$select-height: 45px

.select
  position: relative
  width: 100%
  display: block
  user-select: none
  &.is-expanded
    border-radius: $r-primary $r-primary 0 0
    .select__label
      border-radius: $r-primary $r-primary 0 0
      &:after
        transform: rotate(180deg)

  // Modifiers
  &--bordered
    .select__label
      border-color: $c-alto
      background-color: transparent
      &:before
        background-color: transparent
      &:after
        background-image: url('../images/icons/chevron-down.svg')
  &--auto
    width: auto
    display: inline-block
  &--transparent
    .select__label
      background-color: transparent
      &:before
        background-color: transparent
  &--inline
    .select__label
      padding-left: 0
      padding-right: 20px
      background-color: transparent
      height: auto
      &:before
        display: none
      &:after
        right: 0
        padding: 0
      &:focus
        border-color: transparent
    .select__dropdown
      margin-top: 6px
  // Elements
  &__label
    position: relative
    cursor: pointer
    padding: 0 40px 0 15px
    height: $select-height
    background-color: $c-alabaster
    border: 1px solid transparent
    border-radius: $r-primary
    display: flex
    width: 100%
    align-items: center
    font-size: rem(14px)
    font-weight: 400
    line-height: 1
    color: $c-silver-chalice
    white-space: nowrap
    overflow: hidden
    &:focus
      border-color: $c-surfie-green
    &>*:not(:last-child)
      margin-right: 5px
    img
      max-width: 18px
    &[data-selected]
      color: $c-tundora
    &:before,
    &:after
      position: absolute
      content: ''
    &:before
      right: 0
      top: 0
      width: 30px
      height: 100%
      background-color: $c-alabaster
      border-radius: 0 $r-primary $r-primary 0
    &:after
      transition: 0.2s
      right: 17px
      width: 11px
      height: 6px
      transform-origin: center
      +bg-img('../images/icons/chevron-down.svg', 11px 6px)
  &__dropdown
    position: absolute
    display: none
    min-width: 100%
    top: 100%
    background-color: $c-white
    border-radius: 0 0 $r-primary $r-primary
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    overflow: hidden
    z-index: 200
    &-scroll
      max-height: 168px
  &__search
    padding: 10px
    width: auto
  &__option
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    padding: 10px 15px
    font-size: rem(14px)
    white-space: nowrap
    font-weight: 400
    cursor: pointer
    color: $c-silver-chalice
    z-index: 1
    transition: 0.2s
    img
      max-width: 18px
    &>*:not(:last-child)
      margin-right: 5px
    &:hover
      color: $c-white
      background-color: rgba($c-surfie-green, 0.8)
    // State
    &.is-selected
      font-weight: 600
      color: $c-tundora
      background-color: $c-surfie-green
      color: $c-white
    &.is-focused
      font-weight: 600
      color: $c-tundora
      background-color: $c-surfie-green
      color: $c-white
      &:hover
        background-color: rgba($c-surfie-green, 0.8)
