.settings-education
  padding: 60px 0
  &__wrap
    +row()
  &__col
    +col(3)
  &__line
    &:not(:last-child)
      margin-bottom: 20px
  &__heading
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid $c-alto
    &--alt
      padding-bottom: 12px
  &__upload
    margin-top: 40px
    +col(6)
