.settings-notifications
  padding: 60px 0
  +media-max($bp-xxl)
    padding: 60px 30px
  +media-max($bp-sm)
    padding: 60px 15px
  &__row
    +row()
  &__heading
    padding-bottom: 20px
    +col(11, 1)
    +media-max($bp-xxl)
      +col(12, 0)
  &__content
    +col(11, 1)
    +media-max($bp-xxl)
      +col(12, 0)
  &__wrap
    padding-top: 20px
    border-top: 1px solid $c-alto
    display: inline-block
