.settings-general
  padding: 60px 15px
  &__wrap
    +row()
  &__avatar
    +col(3)
    display: flex
    flex-direction: column
    align-items: center
    &-wrap
      position: relative
      margin-bottom: 20px
    &-button
      position: absolute
      right: 0
      bottom: 0
    &-date
      margin-bottom: 5px
  &__list
    +col(3)
  &__heading
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid $c-alto
