.skills-dropdown
  display: flex
  align-items: center
  height: 100%
  // Elements
  &__body
    min-width: 420px
    padding: 20px
    margin-top: 10px
  &__header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px
  &__search
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px
    &-input
      flex: 1
      margin-right: 15px
  &__variants
    &-title
      margin-bottom: 10px
    &-container
      max-height: 240px
