.skill-checkbox
  position: relative
  cursor: pointer
  width: 100%
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    padding: 9px 15px 10px
    border: 1px solid $c-alto
    border-radius: $r-primary
    transition: 0.2s
    user-select: none
    &__title
      font-size: rem(14px)
      line-height: 1
      font-weight: 600
      transition: 0.2s
      color: $c-tundora
  &__input
    display: none
  .skill-checkbox__input:checked ~ .skill-checkbox__wrap
    background-color: $c-surfie-green
    border-color: $c-surfie-green
    .skill-checkbox__wrap-title
      color: $c-white
