.slill
  display: inline-flex
  align-items: center
  padding: 13px 20px 14px
  border: 1px solid $c-surfie-green
  border-radius: $r-primary
  font-size: rem(16px)
  line-height: 1
  font-weight: 600
  color: $c-tundora
  user-select: none
  &__title
    margin-right: 10px
