.svg-icon
  // Modifiers
  &--white
    fill: $c-white
  &--brick-red
    fill: $c-brick-red
  &--surfie-green
    fill: $c-surfie-green
  &--boston-blue
    fill: $c-boston-blue
  &--silver-chalice
    fill: $c-silver-chalice
  &--alto
    fill: $c-alto
