.table
  width: 100%
  border-collapse: collapse
  tbody
    tr:nth-child(odd)
      background-color: $c-alabaster
  td, th
    padding: 10px 15px
    vertical-align: middle
    white-space: nowrap
    &:first-child
      padding-left: offset(1)
      +media-max($bp-xxl)
        padding-left: 30px
      +media-max($bp-sm)
        padding-left: 15px
  th
    padding-top: 0
