.textarea
  width: 100%
  display: block
  padding: 12px 15px 12px
  font-size: rem(15px)
  line-height: 1
  font-weight: 400
  border-radius: $r-primary
  color: $c-tundora
  background-color: $c-white
  border: 1px solid $c-alto
  transition: 0.2s
  resize: none
  &::placeholder
    color: $c-silver-chalice
    font-size: rem(14px)
  &:focus
    border-color: $c-surfie-green
