.uploaded-documents
  width: 100%
  background-color: $c-alabaster
  border-radius: $r-primary
  &__header
    padding: 25px
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid $c-alto
  &__content
    padding: 25px
