.upload-documents-box
  &.dz-started
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    .upload-documents-box__label
      margin-right: 15px
      +media-max($bp-md)
        width: 100%
        flex: auto
        margin-right: 0
        margin-bottom: 15px
  &__label
    flex: 1
    background-color: $c-white
    border-radius: $r-primary
    box-shadow: $s-primary
    padding: 20px
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    &.is-focused
      border: 1px solid red
    &-title
      font-size: rem(14px)
      font-weight: 600
      line-height: 1
      color: $c-tundora
      pointer-events: none
    &-button
      pointer-events: none
  &__tpl
    display: none
  &__preview
    flex: 1
    margin-left: 15px
    +media-max($bp-md)
      flex: auto
      width: 100%
      margin-left: 0
    &-scroll
      max-height: 100px
      padding-right: 15px
      +media-max($bp-md)
    .simplebar-content
      &>*:not(:last-child)
        margin-bottom: 22px
      .document-list-item
        &:first-child
          display: none
