.user-dropdown
  display: flex
  align-items: center
  height: 100%
  // Elements
  &__toggle
    display: flex
    align-items: center
    // State
    &.is-active
      .user-dropdown__toggle-chevron
        transform: rotate(180deg)
    &-avatar
      margin-right: 10px
    &-name
      font-size: rem(14px)
      font-weight: 600
      line-height: 1
      color: $c-surfie-green
      margin-right: 10px
      max-width: 100px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      user-select: none
      +media-max($bp-sm)
        display: none
    &-chevron
      transition: 0.2s
  &__body
    min-width: 140px
    padding: 20px
    margin-top: 1px
    border-radius: 0
