.user-dropdown-menu
  &__items
    display: flex
    flex-direction: column
  &__item
    &:not(:last-child)
      margin-bottom: 5px
  &__link
    display: flex
    align-items: center
    height: 40px
    padding: 0 15px
    border-radius: $r-secondary
    transition: 0.2s
    background-color: transparent
    &:hover,
    &.is-active
      background-color: $c-alabaster
  &__icon
    margin-right: 10px
  &__title
    font-size: rem(14px)
    line-height: 1
    font-weight: 400
    color: $c-mine-shaft
