.align-items-start
  align-items: flex-start
.align-items-center
  align-items: center
.align-items-end
  align-items: flex-end

.justify-content-start
  justify-content: flex-start
.justify-content-between
  justify-content: space-between
.justify-content-center
  justify-content: center
.justify-content-around
  justify-content: space-around
.justify-content-end
  justify-content: flex-end

// Responsive margins
@each $bp, $name in $breakpoints
  +media-min($bp)
    .align-items-#{$name}-start
      align-items: flex-start
    .align-items-#{$name}-center
      align-items: center
    .align-items-#{$name}-end
      align-items: flex-end

    .justify-content-#{$name}-start
      justify-content: flex-start
    .justify-content-#{$name}-between
      justify-content: space-between
    .justify-content-#{$name}-center
      justify-content: center
    .justify-content-#{$name}-end
      justify-content: flex-end
    .justify-content-#{$name}-around
      justify-content: space-around
