.button
  &--inline
    padding: 0
    background-color: transparent
    &:hover,
    &:focus,
    &:active
      background-color: transparent
      box-shadow: none
    &:hover
      opacity: 0.8
  &--fluid
    width: 100%
  &--round
    border-radius: 50%
  &--shadow
    box-shadow: $s-type-1
  &--start
    justify-content: flex-start
