.input
  // Alabaster
  &--alabaster
    color: $c-tundora
    background-color: $c-alabaster
    &:focus
      border-color: $c-surfie-green
    &::placeholder
      color: $c-silver-chalice

  // White
  &--bg-white
    color: $c-tundora
    background-color: $c-white
    &:focus
      border-color: $c-white
    &::placeholder
      color: $c-silver-chalice
