.input
  &--border-alto
    color: $c-tundora
    background-color: $c-white
    border-color: $c-alto
    &:focus
      border-color: $c-surfie-green
    &::placeholder
      color: $c-silver-chalice
