.input
  width: 100%
  display: block
  padding: 9px 15px
  font-size: rem(14px)
  line-height: 1
  font-weight: 400
  border-radius: $r-primary
  background-color: transparent
  border: 1px solid transparent
  transition: 0.2s

@import ./input-backgrounds
@import ./input-borders
@import ./input-sizes
@import ./input-states
