@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    src: url('#{$file-path}.ttf')

// Open Sans
+font-face("Open Sans", "../fonts/OpenSans/OpenSans-Regular", 400)
+font-face("Open Sans", "../fonts/OpenSans/OpenSans-SemiBold", 600)
+font-face("Open Sans", "../fonts/OpenSans/OpenSans-Bold", 700)
// Gilroy
+font-face("Gilroy", "../fonts/Gilroy/Gilroy-Medium", 500)
