/* Typography styles */
html, body
  font-family: $base-font-family
  font-size: $base-font-size
  text-align: left
  font-weight: 400
  color: $c-mine-shaft

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  line-height: 1.2
  font-weight: 700
@each $name, $fs in ('h1':40px, 'h2':30px, 'h3':20px, 'h4':18px, 'h5':16px, 'h6':14px)
  #{$name}, .#{$name}
    font-size: rem($fs)

p, .p, .p-sm, .p-xs
  line-height: 1.4
  font-weight: 400
p, .p
  font-size: rem(14px)
.p-sm
  font-size: rem(13px)
.p-xs
  font-size: rem(12px)

// Colors
@each $name, $color in $colors
  .text-#{$name}
    color: $color

// Font weights
@each $name, $weight in ('regular':400, 'semibold':600, 'bold':700)
  .font-#{$name}
    font-weight: $weight

// Text alignings
@each $align in ['left', 'center', 'right']
  .text-#{$align}
    text-align: $align

// Text transforms
.text-uppercase
  text-transform: uppercase

// Text decorations
.text-underline
  text-decoration: underline

// Styles
.font-style-italic
  font-style: italic
