.application-page
  padding-bottom: 60px
  &__row
    +row()
    justify-content: center
  &__form
    +col(8)
    margin-top: 35px
    padding: 0 15px
    +media-max($bp-xxl)
      +col(9)
    +media-max($bp-xl)
      +col(12)
