.employers-page
  padding-bottom: 60px
  &__wrap
    margin-top: 40px
  &__heading
    position: relative
    margin-bottom: 35px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &-title
      margin-right: 20px
      +media-max($bp-md)
        margin-right: 0
    &-buttons
      +media-max($bp-md)
        width: 100%
        margin-top: 20px
