.login-page
  position: relative
  padding: 80px 0
  height: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $c-white
  z-index: 1
  +media-max($bp-xl)
    padding: 40px 0 60px
  &:after,
  &:before
    position: fixed
    content: ''
    left: 0
    z-index: -1
  &:before
    bottom: 0
    +bg-img('../images/login-page/login-page-image.png', contain, left bottom)
    width: 49%
    height: 49%
  &:after
    top: 0
    height: 100%
    width: 100%
    background: $c-white
    opacity: 0.5
  &__lang
    position: absolute
    top: 40px
    right: 40px
    +media-max($bp-xl)
      position: static
      display: flex
      justify-content: flex-end
      margin-bottom: 20px
    +media-max($bp-lg)
      padding-right: 65px
    +media-max($bp-md)
      padding-right: 0
  &__box
    margin: 0 auto
    max-width: 560px

